VirtualizingUniformGrid/MainWindow.xaml

<Window x:Class="VirtualizingUniformGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualizingUniformGrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:VirtualizingUniformGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:CustomUniformGrid  ActualItemsSource="{Binding StudentList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >
            <local:CustomUniformGrid.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                        <Image VerticalAlignment="Stretch" Grid.Row="1" Source="{Binding Photo}" Stretch="Fill" />
                    </Grid>
                </DataTemplate>
            </local:CustomUniformGrid.ItemTemplate>
            <local:CustomUniformGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </local:CustomUniformGrid.ItemsPanel>
            <!--<local:CustomUniformGrid.PageSizes>
                <sys:UInt32>1</sys:UInt32>
                <sys:UInt32>4</sys:UInt32>
                <sys:UInt32>16</sys:UInt32>
                <sys:UInt32>25</sys:UInt32>
                <sys:UInt32>36</sys:UInt32>
                <sys:UInt32>100</sys:UInt32>
            </local:CustomUniformGrid.PageSizes>-->
        </local:CustomUniformGrid>
    </Grid>
</Window>
