VirtualizingUniformGrid/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VirtualizingUniformGrid">
    <LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="MetalButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_11" Color="#9599A2" Offset="0" />
        <GradientStop x:Uid="GradientStop_12" Color="#68707D" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_5" x:Key="MetalButtonStrokeHightlight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_13" Color="White" Offset="0" />
        <GradientStop x:Uid="GradientStop_14" Color="Transparent" Offset="0.1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_6" x:Key="MetalButtonStrokeHightlightPushed" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_15" Color="Transparent" Offset="0.9" />
        <GradientStop x:Uid="GradientStop_16" Color="#66eeeeee" Offset="1" />
    </LinearGradientBrush>

    <Style x:Uid="Style_3" x:Key="MetalButtonRound" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_12" Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter x:Uid="Setter_13" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_1">
                        <Ellipse x:Uid="Ellipse_1" Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}" HorizontalAlignment="Center" Fill="{StaticResource MetalButtonBackground}" >
                        </Ellipse>
                        <Border x:Uid="Border_2" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect x:Uid="DropShadowEffect_1" Direction="90" Color="Black" ShadowDepth="1" BlurRadius="0" Opacity="0.25" />
                            </Border.Effect>
                            <ContentPresenter  x:Uid="contentPresenter" SnapsToDevicePixels="True" TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentPresenter" />
                        </Border>

                        <Ellipse x:Uid="highlight" IsHitTestVisible="False" Name="highlight" Stroke="{StaticResource MetalButtonStrokeHightlight}" Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_4" Property="IsPressed" Value="True">
                            <Setter x:Uid="Setter_14" Property="Stroke" TargetName="highlight" Value="{StaticResource MetalButtonStrokeHightlightPushed}" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_5" Property="IsEnabled" Value="False">
                            <Setter x:Uid="Setter_15" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_6" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_16" Property="Stroke" TargetName="highlight" Value="{StaticResource MetalButtonBackground}" />
                            <Setter x:Uid="Setter_17" Property="StrokeThickness" TargetName="highlight" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <Style x:Key="{x:Type local:CustomUniformGrid}" TargetType="{x:Type local:CustomUniformGrid}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Turquoise"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomUniformGrid}">
                    <Border x:Name="Border" Padding="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Name="PART_FirstPageButton" Style="{StaticResource MetalButtonRound}" Grid.Row="1" Content="&lt;&lt;" Grid.Column="0"/>
                                <Button Name="PART_PreviousPageButton" Style="{StaticResource MetalButtonRound}" Grid.Row="1" Content="&lt;" Grid.Column="1"/>
                                <TextBox Name="PART_PageTextBox" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock Text="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" Grid.Column="3"/>
                                <Button Name="PART_NextPageButton" Content="&gt;" Style="{StaticResource MetalButtonRound}" Grid.Row="1" Grid.Column="4"/>
                                <Button Name="PART_LastPageButton" Content="&gt;&gt;" Style="{StaticResource MetalButtonRound}" Grid.Row="1" Grid.Column="5"/>
                                <ComboBox Name="PART_PageSizesCombobox" Grid.Row="1" Grid.Column="6"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
